<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Intodução Div</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <h3>Container são locais para armazenar e delimitar espaços na página</h3>
        <div>Container: não faz nada sozinho, não tem alteração de conteúdo visualmente</div> <hr/>
        <div class="um"></div>
        <div class="dois"></div>
        <div class="tres"></div>
        <div class="quatro"></div>
        <div class="cinco"></div>
        <div class="seis"></div>
        <div class="sete"></div>
        <div class="oito"></div>

        <div class="nove">
        </div>
        <div class="dez"></div>
        <div class="onze"></div>
        

    </body>
</html>

<style>
    div{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .um{
        background: blue; width: 100px; height: 100px;
        position: absolute;
    }
    .dois{
        background: yellow; width: 100px; height: 100px;
        margin-left: 100px;
        position: absolute;
    }
    .tres{
        background: red; width: 100px; height: 100px;
        margin-left: 200px; position: absolute;
    }
    .quatro{
        background: green; width: 100px; height: 100px;
        margin-left: 300px; position: absolute;
    }
    .cinco{
        background: purple; width: 100px; height: 100px;
        margin-left: 400px; position: absolute;
    }
    .seis{
        background: orange; width: 100px; height: 100px;
        margin-left: 500px; position: absolute;
    }
    .sete{
        background: pink; width: 100px; height: 100px;
        margin-left: 600px; position: absolute;
    }
    .oito{
        background: brown; width: 100px; height: 100px;
        margin-left: 700px; position: absolute;
    }
    .nove{
        background: black; width: 300px; height: 200px;
        margin-left: 10px; position: absolute;
        margin-top: 200px;
    }
    .dez{
        background: white; width: 280px; height: 180px;
        margin-left: 20px; position: absolute;
        margin-top: 210px;
    }
    .onze{
        background: red; width: 170px; height: 160px;
        margin-left: 75px; position: absolute;
        margin-top: 220px;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;

    }
</style>